<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex, nofollow" />
        <title>Rheinische Fachhochschule K&ouml;ln gGmbH - Bestellbest&auml;tigung</title>
    </head>
    <body vlink="#fe0009" bgcolor="#f5f5f5" alink="#fe0009" link="#fe0009" style="font-size: 12px; font-family: Arial; width: 100% !important; -webkit-text-size-adjust: none; background: #f5f5f5; margin: 0px; padding: 0px;">
        <style type="text/css">
            body a:hover {
                text-decoration: none;
            }
            body a:visited {
                text-decoration: none;
            }
            body a:active {
                text-decoration: none;
            }
        </style>
        <table cellspacing="0" cellpadding="0" align="center" bgcolor="#cccccc" style="text-align: center; width: 600px; padding-left: auto; padding-right: auto; line-height: 18px; background: #cccccc;">
            <tbody>
                <tr>
                    <td style="font-size: 12px; font-family: Arial;">
                        <!-- Web-Version -->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#052556">
                            <tbody>
                                <tr>
                                    <td style="font-size: 12px; font-family: Arial; color: #fff; text-align: center;" height="35" align="center">
                                        <span>Ihre E-Mail wird nicht korrekt angezeigt?</span> <a href="###WEBVERSION###" target="_blank" style="font-size: 12px; font-family: Arial; text-align: left; color: #cccccc; text-decoration: none;">Klicken Sie bitte hier.</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#cccccc">
                            <tbody>
                                <tr>
                                    <td width="600" height="20" style="width: 600px; height: 20px; background: #cccccc;" bgcolor="#cccccc"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Logo -->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#cccccc" style="width: 600px; text-align: left; font-size: 12px; font-family: Arial; background: #cccccc;">
                            <tbody>
                                <tr>
                                    <td width="600" height="81" style="width: 600px; height: 81px; font-size: 12px; font-family: Arial;">
                                        <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                                            <tr>
                                                <td width="260" height="81" style="width: 292px; height: 54px; line-height: 0; background: #cccccc;" bgcolor="#cccccc"></td>
                                                <td width="80" height="81" bgcolor="#052556" align="center" style="width: 292px; height: 54px; background: #052556;">
                                                    <a href="http://www.rfh-koeln.de" target="_blank" style="line-height: 0; display: block;">
                                                        <img src="###ROOTPATH###img/mail_templates/logo.png" alt="RFH gGmbH" height="54" width="292" />
                                                    </a>
                                                </td>
                                                <td width="260" height="81" style="width: 260px; height: 81px; line-height: 0; background: #cccccc;" bgcolor="#cccccc"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" height="15" style="width: 600px; height: 15px; font-size: 12px; font-family: Arial;"></td>
                                </tr>
                                <tr>
                                    <td style="color: #052556; font-size: 18px; text-align: center;" align="center">Vielen Dank f&uuml;r Ihre Bestellung</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; color: #323131; font-size: 15px; line-height: 20px;" align="center">Wir haben Ihre Bestellung erhalten und diese ist bereits in Bearbeitung!</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#cccccc">
                            <tbody>
                                <tr>
                                    <td width="600" height="20" style="width: 600px; height: 20px; background: #cccccc;" bgcolor="#cccccc"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Banner, Content -->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#cccccc" style="width: 600px; text-align: left; font-size: 12px; font-family: Arial; background: #cccccc;">
                            <tbody>
                                <tr>
                                    <td style="padding-left: 9px; padding-right: 9px; color: #323131; font-size: 16px; line-height: 16px;">
                                        <table width="558" align="center" bgcolor="#fff" style="background: #fff;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: Arial; padding: 15px;">
                                                        <span style="padding-bottom: 20px;">###SALUTATIONSTRING###,<br />
                                                            <br />
                                                            wir freuen uns &uuml;ber Ihr Interesse an unseren Produkten und f&uuml;r Ihre bei uns aufgegebene Bestellung.<br />
                                                            <br />
                                                            Bitte best&auml;tigen Sie Ihre Bestellung durch einen Klick auf den folgenden Link. Sie werden danach automatisch zu Ihren pers&ouml;nlichen Bestelldetails weitergeleitet.
                                                        </span><br />
                                                        <table cellspacing="0" cellpadding="0" align="center" style="padding-top: 35px; padding-bottom: 20px;">
                                                            <tr>
                                                                <td align="center" width="300" height="50" style="font-family: Arial; color: #ffffff; display: block;">
                                                                    <!--[if mso]>
                                                                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="###ROOTPATHSITE###/confirm.php?c=###CHECKMATE###" style="height:50px; v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#052556">
                                                                       <w:anchorlock/>
                                                                       <center>
                                                                   <![endif]-->
                                                                    <a href="###ROOTPATHSITE###/confirm.php?c=###CHECKMATE###" style="color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 50px; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none; background: #052556;" target="_blank">Jetzt best&auml;tigen!</a>
                                                                    <!--[if mso]>
                                                                        </center>
                                                                      </v:rect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#cccccc">
                            <tbody>
                                <tr>
                                    <td width="600" height="20" style="width: 600px; height: 20px; background: #cccccc;" bgcolor="#cccccc"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Footer, Copyright, Unsubscribe -->
                        <table width="558" cellspacing="10" cellpadding="0" border="0" align="center" bgcolor="#82939C" style="color: #cccccc;">
                            <tbody>
                                <tr style="font-size: 12px; font-family: Arial;">
                                    <td style="padding-left: 15px; padding-right: 20px; font-size: 10px; font-family: Arial; text-align: left; vertical-align: middle;" valign="middle" align="left">&copy; 2018 Rheinische Fachhochschule K&ouml;ln gGmbH</td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#cccccc">
                            <tbody>
                                <tr style="font-size: 12px; font-family: Arial;">
                                    <td style="padding-left: 20px; padding-right: 20px; padding-top: 10px; font-size: 9px; font-family: Arial; color: #052556; text-align: left;" align="left">
                                        Diese Information wird ausschlie&szlig;lich mit Ihrem Einverst&auml;ndnis zugesendet. Sie k&ouml;nnen diese jederzeit <a href="###UNSUBSCRIBE###" style="color: #052556; text-decoration: none;" target="blank"><strong>hier</strong></a> abbestellen.<br /><br />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>